export SERVICE="driver-location"
export HTTP_ADDR="localhost:8081"
export REDIS_ADDR="localhost:6379"
export METRICS_ADDR="localhost:9103"

# NSQ
export NSQD_TCP_ADDRS="localhost:4150"
export LOOKUPD_HTTP_ADDRS="localhost:4161"
export TOPIC=locations
export CHANNEL=loc-chan
export NUM_PUBLISHERS=100
export MAX_INFLIGHT=250

export AUTH_TOKEN=AUTH_TOKEN # don't do this
